###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=b4593a4101f31207a4819d0a8d916d1a
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://change_me:change_me@db:5432/change_me?charset=utf8"
###< doctrine/doctrine-bundle ###
