##> SYSTEM ###
COMPOSE_PROJECT_NAME=foot-connect
TIMEZONE=Europe/Paris
SERVER_NAME=localhost
###< SYSTEM ###

###> DATABASE CONFIGURATION ###
POSTGRES_DB=change_me
POSTGRES_USER=change_me
POSTGRES_PASSWORD=change_me
###< DATABASE CONFIGURATION ###
